# MySQL Config
MYSQL_ROOT_PASSWORD=Control1982
MYSQL_DATABASE=emqx
MYSQL_USER=admin
MYSQL_PASSWORD=Control1982

# EMQX Config
EMQX_DEFAULT_USER=admin
EMQX_DEFAULT_PASS=Control1982

# Ports Config
PHPMYADMIN_PORT=8081
EMQX_PORT=1883
NODE_RED_PORT=1880
